<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<div class="text-content opac-black-container">

    <h2>Содержание.</h2>
    <a href="#intro" class="table-contents">Предыстория</a>
    <a href="#tournament" class="table-contents">Подготовка к турниру</a>
    <a href="#rules" class="table-contents">Проведение турнира</a>
    <a href="#api" class="table-contents">О программировании ботов</a>

    <br/><br/><br/>
    <a id="intro"><h2 class="yellow-header">Предыстория</h2></a>
    <h2>Не так чтобы очень скоро буквально в соседней солнечной системе...</h2>
    <p><b>2839 год.</b></p>

    <p>
        Сбылась мечта мальчишки из когда-то популярного в давно уже забытом СССР фильма - «Вкалывают роботы, а не человек».
        Гигантская корпорация «Abyss», созданная в начале 22 века путём слияния Apple, BMW, Yandex, Sony и Shell, выпустила на рынок вооружений суперновинку — боевого меха «Destro».
        После того, как стальные воины были взяты на вооружение США, Россией, Паназиатской коалицией и Евросоюзом, у меньших стран просто не осталось выбора.
        У многих он исчез вместе с независимостью.
    </p>
    <p>
        Искусно введённые в заблуждение правительства слишком поздно осознали, что всем им «Abyss» продала одну и ту же разработку в одно и то же время.
        Рынок оружия рухнул в одночасье, а «Abyss» превратилась в организацию, способную диктовать свои условия всему миру.
        По известным только им соображениям члены совета директоров приняли решение не вмешиваться в политику, оставив за собой только контроль за техническим оснащением вооружённых сил.
        Впрочем, это позволило компании собрать в своих хранилищах половину золотого запаса планеты.
    </p>
    <p>
        Идущий семимильными шагам технический прогресс не мог только одного — изменить человеческую сущность.
        Раздираемые мелкими противоречиями государства продолжали бороться между собой.
        Ослабевание контроля вооружений со стороны ООН (а точнее, переход контрольных функций к «Abyss») привело к началу войны между Китаем и Японией из-за спорного участка Тихого океана, на котором велась подводная добыча редкоземельных металлов.
        Ситуацией не преминули воспользоваться Американские Штаты, давно состоящие в союзе с Японией... Через год война стала Мировой.
        «Destro» своим появлением спасли планету от ужаса ядерной зимы, но они же поставили её в условия жёсткого кризиса.
        Массовое производство этих машин требовало неимоверного количества редких металлов и минералов, большая часть которых безвозвратно терялась при уничтожении робота.
        Длившаяся восемь лет война оставила Землю с полумиллиардом населения и полным отсутствием ресурсов, необходимых для наукоёмких отраслей.
    </p>
    <p>
        Последней надеждой человечества стали остальные планеты солнечной системы, а вслед за ними и небесные тела соседних систем.
        За старателями в глубины космоса последовали и немногие оставшиеся «Destro» - сначала под предлогом защиты исследовательских экспедиций от инопланетной угрозы, но вскоре ставшие инструментом новой войны — войны за космос.
        Поправки Женевской конвенции, утверждённые на саммите ООН, навсегда изменили теорию и практику ведения войн.
        Отныне человек не принимает больше непосредственного участия в боевых действиях, сохраняя лишь позиции зрителя и «кукловода».
        Были вытащены на свет древние законы робототехники — мехам запретили наносить вред человеческим существам, предоставив им с упоением уничтожать друг друга.
    </p>
    <p>
        В обществе новой эры у людей окончательно отпала надобность в грубой физической силе. В условиях, когда всё тяжёлое и опасное взяли на себя машины, основным навыком стало умение этими машинами качественно управлять.
        Управление раздробленными до феодализма колониями людей взяли на себя наиболее талантливые программисты - те, что оказались способны подчинить себе бездушный металл мехов.
    </p>
    <div class="right-align"><a href="info.html">К началу</a><a href="./" class="home">На стартовую страницу</a></div>


    <a id="tournament"><h2 class="yellow-header">Подготовка к турниру</h2></a>
    <%--<h3>Подготовка к турниру</h3>--%>


	<p>Прежде чем ты примешься за управление бездушными ботами, пройди обязательную <a href="/signUp.html">регистрацию.</a></p>
	<p>Регистрация откроется 1 августа и продлится до 14 августа 18:00 (МСК). После закрытия регистрации тебе придёт письмо с голосованием, благодаря которому ты заявишь о своём участии в отборочных боях.</p>
	<p>Важнейшим этапом подготовки является написание собственного бота на любом языке программирования (документацию читай <a href="#api">здесь</a>).  Отладить своего бота ты сможешь в тренировочных боях до старта турнира, доступ к которым появится у тебя после регистрации. А с 11 августа ты сможешь померяться силами с ботами других участников.</p>
	<p>Внимание! <br/> В боях карты бывают двух типов: карты с большими базами и карты с большим центром. База – это крайние планеты карты. Центр – наоборот =). «Большая» означает, что на планете могут разместится максимальное количество юнитов. Твой бот должен быть настолько хитроумен и адаптивен, что сможет одержать победу в сражении при любом типе карт.</p>

<div class="right-align"><a href="info.html">К началу</a><a href="./" class="home">На стартовую страницу</a></div>



<a id="rules"><h2 class="yellow-header">Проведение турнира</h2></a>
	Турнир будет проходить в два этапа.
	<h3> Первый этап – отборочные бои (19 августа).</h3>
	<p>Бои будут проходить в группах, сформированных случайным образом. Количество участников в каждой группе – не более 8. Число групп будет зависеть от количества зарегистрировавшихся участников. О времени проведения каждого отдельного боя будет сообщено дополнительно.</p>

	<p>Определение финалистов:
		<ul>
		<li>Количество групп ≤ 8. Финалисты – это победители и боты, показавшие вторые результаты. Вторые результаты сравниваются по количеству очков между собой. Таким образом число финалистов добирается до 8.</li>
		<li>Количество групп = 8. Финалисты – это победители в каждой группе.</li>
		<li>Количество групп ≥ 8. Между победителями в каждой группе проводятся дополнительные бои. Группы формируются рандомно.</li>
</ul>
	Для координирования каждого сражения будет функционировать Lync-чат.</p>

	<h3>Второй этап – финальные бои (21 августа).</h3>
	<p>В финале примут участие 8 ботов-победителей отборочных игр. Для определения призёров будет проведена серия игр до 3 побед одного из игроков. Между боями будет дано не более 2 минут для перезапуска программы или переключения стратегии бота.</p>
	<p>Второе и третье места определятся, исходя из количества побед. В случае, если у нескольких участников количество побед равное, места будут распределяться по очкам (в том числе суммируя очки 2х победных боёв).</p>
	<p>Для координирования каждого сражения будет функционировать Lync -чат.</p>
	<p>За финальной битвой смогут следить не только участники турнира, но и болельщики со всего российского EPAM с помощью on-line трансляции боёв и Радио-EPAM.</p>

	<h3>Внимание!</h3>
	<p>Тип карты боя (с большим центром или большими базами) выбирается в случайном порядке компьютером.</p>
	<p>После подключения к сражению не допускается ручное управление параметрами бота. Бот может содержать множество стратегий игры, но переключаться между ними он должен самостоятельно, исходя из имеющейся у него информации. Организаторы турнира надеются на честность и добропорядочность игроков.</p>
	<p>Для каждого боя существует лимит по времени – 5 минут. Если в течение этого времени победитель не выявлен, то игра автоматически останавливается и побеждает тот, кто набрал больше очков.</p>
	<p>Каждый участник, принявший участие в отборочных боях, будет отмечен специальным бейджем Heroes Portal, а победителей ждут особые призы!</p>
	<p>Присоединяйтесь, драйв и атмосфера соревнования гарантированы!</p>
<div class="right-align"><a href="info.html">К началу</a><a href="./" class="home">На стартовую страницу</a></div>
<a id="api"><h2 class="yellow-header">О программировании ботов</h2></a>
<jsp:include page="../documentationPage/apidoc.jsp"></jsp:include>
<div class="right-align"><a href="info.html">К началу</a><a href="./" class="home">На стартовую страницу</a></div>
</div>